{
    "API_KEY": "ACA SE PONE LA API",
    "MAX_REINTENTOS": 5,
    "TIMEOUT": 90,
    "AUTO_GUARDADO": true,
    "MIN_PALABRAS": 1800,
    "MAX_CAPS": 40,
    "PROFUNDIDAD_CONTEXTO": 3,
    "MAX_INTENTOS_TRAMA": 7
}
